<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia-Video</title>
</head>
<body>
    <!-- Browser supports mp3, webM, ogg only -->
    <!-- if audio name extension is 
            .webM then type="audio/WebM" 
            .ogg then type="audio/ogg"-->
    <audio controls>
        <source src="D:\Web Development Practice\AchieversIT UI-ReactJS Practice session\sample-12s.mp3" type="audio/mp3">
        your browser doesnt support audio
    </audio>
    <audio controls autoplay>
        <source src="D:\Web Development Practice\AchieversIT UI-ReactJS Practice session\sample-12s.mp3" type="audio/mp3">
        your browser doesnt support audio
    </audio>
    <audio controls autoplay muted>
        <source src="D:\Web Development Practice\AchieversIT UI-ReactJS Practice session\sample-12s.mp3" type="audio/mp3">
        your browser doesnt support audio
    </audio>
</body>
</html>